[gd_scene load_steps=42 format=3 uid="uid://dhk160xc837ki"]

[ext_resource type="Script" path="res://root.gd" id="1_ulil3"]
[ext_resource type="Texture2D" uid="uid://7xvtotfsufbg" path="res://assets/Bat/pixil-frame-0.png" id="2_livur"]
[ext_resource type="Texture2D" uid="uid://df868ilfcpnnf" path="res://assets/Bat/32x32-bat-sprite.png" id="3_qj522"]
[ext_resource type="Texture2D" uid="uid://b1spsq2veqrk4" path="res://assets/mystic_woods_free_2.2/sprites/objects/objects.png" id="3_sijcb"]
[ext_resource type="Texture2D" uid="uid://muiwuunr4qqo" path="res://assets/Bat/pixil-frame-0 (2).png" id="3_y0ikx"]
[ext_resource type="Texture2D" uid="uid://x25p1sue4iia" path="res://assets/Bat/pixil-frame-0 (4).png" id="4_tr11w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujpuv"]
size = Vector2(14, 9.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_37o6p"]
atlas = ExtResource("2_livur")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78bx"]
atlas = ExtResource("2_livur")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slv64"]
atlas = ExtResource("2_livur")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbd2"]
atlas = ExtResource("2_livur")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5ai"]
atlas = ExtResource("3_y0ikx")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxsxj"]
atlas = ExtResource("3_y0ikx")
region = Rect2(0, 32, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adil6"]
atlas = ExtResource("3_y0ikx")
region = Rect2(0, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_685wk"]
atlas = ExtResource("3_y0ikx")
region = Rect2(0, 96, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sguu"]
atlas = ExtResource("4_tr11w")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlasg"]
atlas = ExtResource("4_tr11w")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4wk"]
atlas = ExtResource("4_tr11w")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpoj5"]
atlas = ExtResource("4_tr11w")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsipm"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khc2p"]
atlas = ExtResource("3_qj522")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgfa"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fswa"]
atlas = ExtResource("3_qj522")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2636"]
atlas = ExtResource("3_qj522")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85ny"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pn5a"]
atlas = ExtResource("3_qj522")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yqd"]
atlas = ExtResource("3_qj522")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g177"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6xn"]
atlas = ExtResource("3_qj522")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3n7q"]
atlas = ExtResource("3_qj522")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc40k"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ak7"]
atlas = ExtResource("3_qj522")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0tp"]
atlas = ExtResource("3_qj522")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkt0"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gse"]
atlas = ExtResource("3_qj522")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lq7"]
atlas = ExtResource("3_qj522")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tav6"]
atlas = ExtResource("3_qj522")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewsg8"]
atlas = ExtResource("3_qj522")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_furda"]
atlas = ExtResource("3_qj522")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp101"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37o6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbd2")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adil6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685wk")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpoj5")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khc2p")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2636")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pn5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yqd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3n7q")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0tp")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lq7")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tav6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furda")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8y62"]
size = Vector2(12, 9)

[node name="root" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ulil3")
SPEED = 300

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 448.0
color = Color(0.25361, 0.775285, 0.585926, 1)

[node name="player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(499, 246)
scale = Vector2(4, 4)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="player"]
scale = Vector2(0.25, 0.25)

[node name="shape_body" type="CollisionShape2D" parent="player"]
position = Vector2(0, -5.125)
shape = SubResource("RectangleShape2D_ujpuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_vp101")
animation = &"attack_up"
autoplay = "idle_down"
offset = Vector2(0, -16)

[node name="rock" type="StaticBody2D" parent="."]
position = Vector2(507, 114)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_t8y62")

[node name="sprite" type="Sprite2D" parent="rock"]
texture = ExtResource("3_sijcb")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
